[INDIVIDUAL_TABLE]
total_count=8

####################
table_name_0 = user
proto_msg_name_0 = db.User
is_expand_column_0 = 1

table_name_1 = item
proto_msg_name_1 = db.Item

table_name_2 = wujiang
proto_msg_name_2 = db.Wujiang

table_name_3 = copy
proto_msg_name_3 = db.Copy

table_name_4 = shop
proto_msg_name_4 = db.Shop

table_name_5 = achieve
proto_msg_name_5 = db.Achieve

table_name_6 = trivial
proto_msg_name_6 = db.Trivial

table_name_7 = saversp
proto_msg_name_7 = db.SaveResponse

[GLOBAL_TABLE]
total_count = 7

table_name_0 = offline
proto_msg_name_0 = db.Offline

table_name_1 = mail
proto_msg_name_1 = db.Mail

table_name_2 = robot
proto_msg_name_2 = db.Robot
is_expand_column_2 = 1

table_name_3 = arena
proto_msg_name_3 = db.Arena

table_name_4 = guild
proto_msg_name_4 = db.Guild
is_expand_column_4 = 1

table_name_5 = svrdata
proto_msg_name_5 = db.Svrdata
is_expand_column_5 = 1

table_name_6 = commonrank
proto_msg_name_6 = db.CommonRank
is_expand_column_6 = 1
